
set $block_request 0;

if ($bad_bot) {
        set $block_request 1;
}
if ($bad_referer) {
        set $block_request 1;
}
if ($allowed_country = no) {
        set $block_request 1;
}
if ($block_request = 1) {
        return 444;
}

#By Default, the bot request will be unauthorized
set $botrequest_unauthorizedverb Y;

#Override $botrequest_unauthorizedverb value in order to allow only GET requests.
if ($request_method = 'GET') {
    set $botrequest_unauthorizedverb "";
}  
if ($mainstream_user_agent = 0) {
	set $botrequest_unauthorizedverb "${botrequest_unauthorizedverb}Y"; 
}
#If this request is from a bot (non-mainstream user-agent) and the request verb is other than GET, then return 403
if ($botrequest_unauthorizedverb = YY) {
    return 403;
}
