  	
    # non-bot traffic will bypass the bot cache
    # if a non-bot incoming request is being served and the resource has expired in the regular cache, then the request
    # will be routed to this location, but bypass the bot cache and be proxy passed to the backend server.
    # on the response, both caches will be updated with the fresh content
    proxy_cache_bypass $mainstream_user_agent;