  	
    proxy_cache_key "$scheme$request_method$host$request_uri";
	proxy_cache regular_cache_zone;
    proxy_cache_revalidate on;
  	proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
  	proxy_cache_lock on;