  	
    #ignore and hide the following headers.  not ignoring these can disrupt our cache strategy
    proxy_ignore_headers Cache-Control;
    proxy_hide_header Cache-Control;
    proxy_ignore_headers Expires;
    proxy_hide_header Expires;
    proxy_ignore_headers Vary;
    proxy_hide_header Vary;
  
  	proxy_cache_key "$scheme$request_method$host$request_uri";
    proxy_cache_revalidate on;
  	proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
  	proxy_cache_lock on;