server {
  listen 80 default_server;
  return 444;
}
server {
  listen 8000 default_server;
  return 444;
}
server {
  listen 8001 default_server;
  return 444;
}
server {
  listen 8002 default_server;
  return 444;
}
server {
  listen 8003 default_server;
  return 444;
}
server {
  listen 8004 default_server;
  return 444;
}
server {
  listen 8005 default_server;
  return 444;
}
server {
  listen 8006 default_server;
  return 444;
}
server {
  listen 8007 default_server;
  return 444;
}
server {
  listen 8008 default_server;
  return 444;
}
server {
  listen 8009 default_server;
  return 444;
}
server {
  listen 8010 default_server;
  return 444;
}
server {
  listen 8011 default_server;
  return 444;
}
server {
  listen 8012 default_server;
  return 444;
}
server {
  listen 8013 default_server;
  return 444;
}
server {
  listen 8014 default_server;
  return 444;
}
server {
  listen 8015 default_server;
  return 444;
}
server {
  listen 8016 default_server;
  return 444;
}
server {
  listen 8017 default_server;
  return 444;
}
server {
  listen 8018 default_server;
  return 444;
}
server {
  listen 8019 default_server;
  return 444;
}
server {
  listen 8020 default_server;
  return 444;
}
server {
  listen 8021 default_server;
  return 444;
}
server {
  listen 8022 default_server;
  return 444;
}
server {
  listen 8023 default_server;
  return 444;
}
server {
  listen 8024 default_server;
  return 444;
}
server {
  listen 8025 default_server;
  return 444;
}
server {
  listen 8026 default_server;
  return 444;
}
server {
  listen 8027 default_server;
  return 444;
}
server {
  listen 8028 default_server;
  return 444;
}
server {
  listen 8029 default_server;
  return 444;
}
server {
  listen 8030 default_server;
  return 444;
}