geoip_country /usr/share/GeoIP/GeoIP.dat;

# Block China, Vietnam, Iran, Turkey, Russia, Israel, Bulgaria, Romania, North Korea

map $geoip_country_code $allowed_country {
	default yes;
	CN no;
	VN no;
	IR no;
	TR no;
	RU no;
	IL no;
	BG no;
	RO no;
	KP no;
	KR no;
}