geoip_country /usr/share/GeoIP/GeoIP.dat;

# Block all countries except US, Canada, Mexico, United Kingdom, India

map $geoip_country_code $allowed_country {
	default no;
	US yes;
	CA yes;
	MX yes;
	GB yes;
	IN yes;
}


# Countries that should be allowed to interact with the sites using all http verbs

map $geoip_country_code $allowed_country_all_verbs {
	default no;
	US yes;
	CA yes;
	IN yes;
}