geoip_country /usr/share/GeoIP/GeoIP.dat;

# Allow all countries for GET and HEAD requests

map $geoip_country_code $allowed_country {
	default yes;
}


# Countries that should be allowed to interact with the sites using all http verbs

map $geoip_country_code $allowed_country_all_verbs {
	default no;
	US yes;
	CA yes;
	IN yes;
}