geoip_country /usr/share/GeoIP/GeoIP.dat;

# Block all countries except US, Canada, Mexico, United Kingdom

map $geoip_country_code $allowed_country {
	default no;
	US yes;
	CA yes;
	MX yes;
	GB yes;
	IN yes;
}
