

# Limit the number of open connections to an application associated with a single IP address
limit_conn_zone $binary_remote_addr zone=limit_conn_perip_zone:4m;

# Limit the number of requests to an application from a single IP address
limit_req_zone $binary_remote_addr zone=limit_req_perip_zone:4m rate=50r/s;

# Limit the number of POST request going to an application from a single IP address
# Maps ip address to $post_ip variable if request is of type POST
map $request_method $post_ip {
    default         "";
    POST            $binary_remote_addr;
}

limit_req_zone $post_ip zone=limit_post_req_perip_zone:4m rate=12r/m;
limit_req_zone $post_ip zone=limit_strict_post_req_perip_zone:4m rate=6r/m;