


limit_conn_zone $binary_remote_addr zone=limit_conn_perip_zone:4m;

limit_req_zone $binary_remote_addr zone=limit_req_perip_zone:4m rate=10r/s;

# Maps ip address to $post_ip variable if request is of type POST
map $request_method $post_ip {
    default         "";
    POST            $binary_remote_addr;
}
  

limit_req_zone $post_ip zone=limit_post_req_perip_zone:4m rate=12r/m;