 
	#TODO: protect the following wordpress hotspots
	#location ~ /wp-config\.php { do something }
	#location ~ /wp-includes/(.*)\.php { do something  }
	#location ~ /wp-admin/includes(.*)$ { do something }
	#location ~ /xmlrpc\.php { do something  }
	#location ~ /wp-content/uploads/(.*)\.php(.?) { do something  }
  
  	# block requests asking for file names that start with a period
    location ~ (^|/)\. {
      	return 403;
    }
  
  	# block request asking for anything with the following file extensions
  	location ~* ^.+\.(zip|tar|gz|bz2?|rar|sql|exe|sh|bat|dll|svn|git|hg|htpasswd|bash|pl|swp|phar|conf)$ {
  		return 444;
	}
