  	

log_format accessformat_level1 '{ '
                         '"event_time": "$time_iso8601", '
                         '"request": "$request", '
                         '"request_uri": "$request_uri", '
                         '"request_query_string": "$query_string", '
                         '"request_method": "$request_method", '
                         '"request_scheme": "$scheme", '
                         '"request_time": "$request_time", '
                         '"request_length": "$request_length", '
                         '"request_host_header": "$host", '
                         '"request_referrer": "$http_referer", '
                         '"request_user_agent": "$http_user_agent", '
						 '"request_mainstream_user_agent": "$mainstream_user_agent", '
                         '"requestor_ipaddress": "$remote_addr", '
                         '"requestor_country": "$geoip_country_code", '
                         '"requestor_user": "$remote_user", '
                         '"connection_id": "$connection", '
                         '"connection_request_count": "$connection_requests", '
						 '"server_level": "$server_level", '
                         '"cache_status_regular": "$upstream_cache_status", '
                         '"cache_status_bot": "", '
						 '"route_used": "", '
						 '"backend_target": "", '
						 '"backend_request_url": "", '
						 '"backend_user_agent_sent": "", '
                         '"bytes_sent": "$bytes_sent", '
                         '"status": "$status" }';

log_format accessformat_level2 '{ '
                         '"event_time": "$time_iso8601", '
                         '"request": "$request", '
                         '"request_uri": "$request_uri", '
                         '"request_query_string": "$query_string", '
                         '"request_method": "$request_method", '
                         '"request_scheme": "$scheme", '
                         '"request_time": "$request_time", '
                         '"request_length": "$request_length", '
                         '"request_host_header": "$host", '
                         '"request_referrer": "$http_referer", '
                         '"request_user_agent": "$http_user_agent", '
						 '"request_mainstream_user_agent": "$mainstream_user_agent", '
                         '"requestor_ipaddress": "$http_x_real_ip", '
                         '"requestor_country": "$http_x_country_code", '
                         '"requestor_user": "$remote_user", '
                         '"connection_id": "$connection", '
                         '"connection_request_count": "$connection_requests", '
						 '"server_level": "$server_level", '
                         '"cache_status_regular": "$http_x_regularcache_status", '
                         '"cache_status_bot": "$upstream_cache_status", '
						 '"route_used": "$route_used", '
						 '"backend_target": "$backend_target", '
						 '"backend_request_url": "$backend_request_url", '
						 '"backend_user_agent_sent": "$ua", '
                         '"bytes_sent": "$bytes_sent", '
                         '"status": "$status" }';

