  	
	log_format accessformat '{ '
                         '"request_length": "$request_length", '
                         '"connection": "$connection", '
                         '"connection_requests": "$connection_requests", '
                         '"host": "$host", '
                         '"query_string": "$query_string", '
                         '"request": "$request", '
                         '"request_time": "$request_time", '
                         '"request_uri": "$request_uri", '
                         '"scheme": "$scheme", '
                         '"server_name": "$server_name", '
                         '"server_port": "$server_port", '
                         '"server_protocol": "$server_protocol", '
                         '"geoip_country_code": "$geoip_country_code", '
                         '"upstream_cache_status": "$upstream_cache_status", '
                         '"request_uri": "$request_uri", '
                         '"event_time": "$time_iso8601", '
                         '"remote_addr": "$remote_addr", '
                         '"remote_user": "$remote_user", '
                         '"bytes_sent": "$bytes_sent", '
                         '"status": "$status", '
                         '"request_method": "$request_method", '
                         '"http_referrer": "$http_referer", '
                         '"http_user_agent": "$http_user_agent" }';
