	map $http_referer $bad_referer {
		default 0;
		~*search.yahoo.com 0;
		~*adult 1;
		~*girl 1;
		~*nudit 1;
		~*nude 1;
		~*babes 1;
		~*porn 1;
		~*sex 1;
		~*teen 1;
		~*webcam 1;
		~*xxx 1;
		~*click 1;
		~*love 1;
		~*diamond 1;
		~*forsale 1;
		~*jewelry 1;
		~*organic 1;
		~*poker 1;
		~*poweroversoftware 1;
		~*zippo 1;
		~*casino 1;
		~*replica 1;
		~*savefrom 1;
		~*buyeasy 1;
		~*makemoneyonline 1;
		~*adcash 1;
		~*acunetix-referrer 1;
		~*buttons-for-website 1;
		~*floating-share-buttons 1;
		~*cityadspix 1;
		~*darodar 1;
		~*econom 1;
		~*gobongo 1;
		~*ilovevitaly 1;
		~*myftpupload 1;
		~*savetubevideo 1;
		~*screentoolkit 1;
		~*semalt 1;
		~*srecorder 1;
		~*superiends 1;
		~*websocial 1;
		~*yougetsignal 1;
		~*priceg 1;
		~*responsinator 1;
		~*torture 1;
		~*o-o-6-o-o 1;
		~*o-o-8-o-o 1;
		}