  	
	# provides the user-agent that should be passed to the backend system
	# if the user-agent of the incoming request is a mainstream user agent (see mainstream-user-agent.conf)
	# then the original user-agent will be passed through to the backend
	# but if the user agent is unknow, then a default user-agent will be supplied.
	# this is so that routing server traffic is not flagged as suspicious by the backend system based on the incoming user-agent

	if ($mainstream_user_agent = 0) {
    	set $ua "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.109 Safari/537.36";
    }
    if ($mainstream_user_agent = 1) {
    	set $ua $http_user_agent;
    }