worker_processes auto;

# Maximum open file descriptors per process.  Should be > worker_connections.
worker_rlimit_nofile 5000;

events {
	worker_connections 4096;
}

http {

	# Hide nginx version information.
	server_tokens off;

	# DNS resolver
	resolver 8.8.8.8;
	
	# Define the MIME types for files.
	include       mime.types;
	default_type  application/octet-stream;

	# Update charset_types due to updated mime.types
	charset_types text/css text/plain text/vnd.wap.wml application/javascript application/json application/rss+xml application/xml;

	# How long to allow each connection to stay idle
	keepalive_timeout 20s;

	limit_conn_zone $binary_remote_addr zone=perip:1m;

	include snippets/log-formats.conf;
	include snippets/geoip.conf;
	include snippets/referer.conf;
	include snippets/bad-bot.conf;
	include snippets/mainstream-user-agent.conf;
	include snippets/compression.conf;


	
	client_max_body_size 20m;
	client_body_buffer_size 128k;

	
	include snippets/disable-default.conf;
	include sites-enabled/*.conf;

	access_log off;
	error_log /var/log/nginx/error.log warn;

}
