worker_processes 1;
events{
  worker_connections  1024;
}

http{
  server_names_hash_bucket_size  512;
           
 	map $http_user_agent $bad_bot {
     	default 0;
     	~*^Lynx 0; # Let Lynx go through
     	#~*(?i)(mailto|china|download|80legs|^aibot|^attach|^iria|^joc|^magnet|^memo|^ng|aboundex|acunetix|adheist|affpay|almaden|anarchie|anonymouse|aspseek|asterias|backweb|bandit|batchftp|bigfoot|black|blekkobot|blowfish|botalot|buddy|builtbottough|bullseye|bumblebee|bunnyslippers|buzzbot|careerbot|cegbfeieh|cheesebot|cherrypicker|cicc|citeseerxbot|clarity|clshttp|cogentbot|collector|convera|copier|copyrightcheck|cosmos|craftbot|crescent|curl|custo|cyberpatrol|diibot|discobot|dittospyder|crawler|dotbot|dragonfly|drip|dsurf|duckduck|easydl|ebingbong|ecatch|edisterbot|eirgrabber|email|emailcollector|emailsiphon|emailwolf|exabot|webpictures|eyenetie|ezooms|fhscan|filehound|findlink|findthatfile|firephp|flashget|fluffy|flunky|foobot|frontpage|g00g1e|gigabaz|gigabot|go-ahead-got-it|go\\!zilla|transcoder|gotit|grab|grabber|grabnet|grafula|grub-client|gslfbot|harvest|heritrix|hloader|hmview|httpdown|httplib|httrack|humanlinks|ia_archiver|ichiro|ilsebot|ripper|library|infonavirobot|infotekies|intelium|intelliseek|interget|internet|ips-agent|iria|jakarta|java|jbh|jennybot|jetcar|justview|jyxobot|keyword|larbin|leechftp|lexibot|lftp|libweb|libwww|likse|linguee|sleuth|linkdex|linkfinder|linkscan|walker|lssbot|lwp-trivial|lwp::simple|mag-net|markwatch|mata.hari|midown|miixpc|mirror|missigua|mister|mj12bot|mlbot|moget|newt|msproxy|msrbot|nameprotect|navroad|nearsite|nerdbynature|vampire|netants|netcraft|netmechanic|netresearchserver|netzip|nextgensearchbot|ngbot|nicerspro|niki-bot|ninja|npbot|octopus|offline|openfind|outfoxbot|page2rss|pagegrabber|panscient|papa|pavuk|pcbrowser|php|ping|bash|pockey|postrank|propowerbot|psbot|pump|purebot|qrva|queryn.metasearch|reaper|recorder|reget|repomonkey|retrevopageanalyzer|scooter|scribdbot|script|seekbot|seeker|seznambot|siclab|siphon|sistrix|sitesnagger|slysearch|snake|snapbot|snoopy|sogou|spacebison|spam|spankbot|spanner|spider|sproose|sqlmap|sqworm|summify|superbot|superhttp|surfbot|suzuran|szukacz|taboola|tagoobot|takeout|teleport|telesoft|teoma|intraformant|themediatrust|thenomad|tighttwatbot|titan|tocrawl|true_robot|turingos|turnitin|turnitinbot|twengabot|urly.warning|vacuum|vci|voideye|voilabot|voyager|sucker|webandit|webauto|webbandit|webcollage|webemailextrac|webenhancer|webfetch|webgo|webhook|webleacher|webmasterworldforumbot|webminer|webmirror|webmon|webreaper|websauger|website|extract|webster|zip|wget|hacker|whatrunswhere|widow|wisenutbot|wocbot|woriobot|wotbox|wrunsw|wwwoffle|x-tractor|xaldon|xenu|yacybot|yandex|yanga|zeus|zmeu|zyborg) 1;
 	}

	# Add here all referrers that are to blocked.
 	map $http_referer $bad_referer {
     	default 0;
     	~(?i)(.ru|adult|girl|nudit|nude|babes|porn|sex|teen|webcam|xxx|click|love|diamond|forsale|jewelry|organic|poker|poweroversoftware|zippo|casino|replica|savefrom|buyeasy|makemoneyonline|adcash|acunetix-referrer|buttons-for-website|floating-share-buttons|cityadspix|darodar|econom|gobongo|ilovevitaly|myftpupload|savetubevideo|screentoolkit|semalt|srecorder|superiends|websocial|yougetsignal|priceg|responsinator|torture|o-o-6-o-o|o-o-8-o-o) 1;
 	}

   include /etc/nginx/mime.types;
   include /home/azureuser/*.conf;
   default_type application/octet-stream;
   
   access_log /var/log/nginx/access.log combined;
   #access_log off;
   #error_log /var/log/nginx/error.log;

}
