worker_processes 1;
events{
  worker_connections  1024;
}

http{
  server_names_hash_bucket_size  512;
           
 	map $http_user_agent $bad_bot {
     		default 0;
     		~*^Lynx 0; # Let Lynx go through
     		~*(?i)(mailto|china|download|80legs|^aibot|^attach|^iria|^joc|^magnet|^memo|^ng|aboundex|acunetix|adheist|affpay|almaden|anarchie|anonymouse|aspseek|asterias|backweb|bandit|batchftp|bigfoot|black|blekkobot|blowfish|botalot|buddy|builtbottough|bullseye|bumblebee|bunnyslippers|buzzbot|careerbot|cegbfeieh|cheesebot|cherrypicker|cicc|citeseerxbot|clarity|clshttp|cogentbot|collector|convera|copier|copyrightcheck|cosmos|craftbot|crescent|curl|custo|cyberpatrol|diibot|discobot|dittospyder) 1;
 	}

	# Add here all referrers that are to blocked.
 	map $http_referer $bad_referer {
     	default 0;
     	~(?i)(.ru|adult|girl|nudit|nude|babes|porn|sex|teen|webcam|xxx|click|love|diamond|forsale|jewelry|organic|poker|poweroversoftware|zippo|casino|replica|savefrom|buyeasy|makemoneyonline|adcash|acunetix-referrer|buttons-for-website|floating-share-buttons|cityadspix|darodar|econom|gobongo|ilovevitaly|myftpupload|savetubevideo|screentoolkit|semalt|srecorder|superiends|websocial|yougetsignal|priceg|responsinator|torture|o-o-6-o-o|o-o-8-o-o) 1;
 	}

   include /etc/nginx/mime.types;
   include /home/azureuser/*.conf;
   default_type application/octet-stream;
   
   access_log /var/log/nginx/access.log combined;
   #access_log off;
   #error_log /var/log/nginx/error.log;

}
