worker_processes 1;
events{
	worker_connections 4096;
	}
http{


	include snippets/geoip.conf;
	include snippets/referer.conf;
	include snippets/user-agent.conf;

	proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m inactive=60m max_size=10g;
	proxy_cache_key $scheme$request_method$host$request_uri;
	proxy_cache_valid 200 60m;
	proxy_cache_valid 404 1m;
	proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	add_header X-Cache $upstream_cache_status;
	proxy_http_version 1.1;
	client_max_body_size 120m;
	client_body_buffer_size 128k;
	gzip_proxied any;
	gzip_vary on;
	gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json application/javascript;
	include /etc/nginx/sites-enabled/*.conf;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log off;
	error_log /var/log/nginx/error.log warn;
	}
