worker_processes 1;
events{
  worker_connections  1024;
}

http{
  server_names_hash_bucket_size  512;
           
 	map $http_user_agent $bad_bot {
     	default 0;
     	~*^Lynx 0; # Let Lynx go through
     	libwww-perl                      1;
     	~*(?i)(httrack|htmlparser|libwww|^cosmos|^Crescent|^Custo|^AIBOT) 1;
 	}

	# Add here all referrers that are to blocked.
 	map $http_referer $bad_referer {
     	default 0;
     	~(?i)(adult|babes|click|diamond|forsale|girl|jewelry|love|nudit|organic) 1;
 	}

   include /etc/nginx/mime.types;
   include /home/azureuser/*.conf;
   default_type application/octet-stream;
   
   access_log /var/log/nginx/access.log combined;
   #access_log off;
   #error_log /var/log/nginx/error.log;

}
